<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Categories\Requests\" />
    <Folder Include="DTOs\Categories\Response\" />
    <Folder Include="DTOs\Transactions\Response\" />
    <Folder Include="DTOs\Users\Requests\" />
    <Folder Include="DTOs\Users\Response\" />
    <Folder Include="Mappers\" />
    <Folder Include="Ports\Services\" />
    <Folder Include="Ports\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payFlow.Core\payFlow.Core.csproj" />
  </ItemGroup>

</Project>
