# payflow-dotnet

./: .gitignore  README.md  payFlow.sln
payFlow.Core/Models/: Transaction.cs
payFlow.Core/Models/Base/: BaseEntity.cs
src/payFlow.Api/: Program.cs  appsettings.json  payFlow.Api.csproj
src/payFlow.Api/Adapter/: PagedResponseMapper.cs
src/payFlow.Api/Contracts/Errors/: ApiError.cs
src/payFlow.Api/Contracts/Page/: PagedResponse.cs  PaginationMeta.cs
src/payFlow.Api/Contracts/Response/: ApiResponse.cs  BaseController.cs
src/payFlow.Api/Controllers/: CategoryController.cs  TransactionController.cs
src/payFlow.Api/Filters/: ApiResponseFilter.cs
src/payFlow.Api/Middlewares/: ExceptionMiddleware.cs
src/payFlow.Api/Properties/: launchSettings.json
src/payFlow.Application/: ApplicationModule.cs  Class1.cs  payFlow.Application.csproj
src/payFlow.Application/Categories/DTOs/Requests/: CreateCategory.cs
src/payFlow.Application/Categories/DTOs/Response/: CategoryResponse.cs
src/payFlow.Application/Categories/Interfaces/: ICategoryService.cs
src/payFlow.Application/Categories/Mappers/: CategoryMap.cs
src/payFlow.Application/Categories/Ports/: ICategoryRepository.cs
src/payFlow.Application/Categories/Query/: CategoryFilter.cs  ECategoryOrderBy.cs
src/payFlow.Application/Categories/Services/: CategoryService.cs
src/payFlow.Application/Categories/Validators/: CreateCategoryValidator.cs
src/payFlow.Application/Common/Pageds/: PagedRequest.cs  PagedResult.cs
src/payFlow.Application/Common/Request/: BaseRequest.cs
src/payFlow.Application/Common/Sortables/: ISortable.cs
src/payFlow.Application/DTOs/Transactions/Requests/: TransactionCreate.cs
src/payFlow.Application/DTOs/Transactions/Response/: TransactionResponse.cs
src/payFlow.Application/Exceptions/: ApplicationExceptionBase.cs  BusinessException.cs  FieldNullException.cs  NotFoundException.cs  ValidationException.cs
src/payFlow.Application/Features/Categories/Interfaces/: ICategoryService.cs
src/payFlow.Application/Features/Categories/Mappers/: CategoryMap.cs
src/payFlow.Application/Features/Categories/Ports/: ICategoryRepository.cs
src/payFlow.Application/Features/Categories/Query/: CategoryFilter.cs  ECategoryOrderBy.cs
src/payFlow.Application/Features/Categories/Requests/: CreateCategory.cs
src/payFlow.Application/Features/Categories/Response/: CategoryResponse.cs
src/payFlow.Application/Features/Categories/Services/: CategoryService.cs
src/payFlow.Application/Features/Categories/Validators/: CreateCategoryValidator.cs
src/payFlow.Application/Features/Transactions/DTOs/Requests/: TransactionCreate.cs
src/payFlow.Application/Features/Transactions/DTOs/Response/: TransactionResponse.cs
src/payFlow.Application/Features/Transactions/Interfaces/: ITransactionService.cs
src/payFlow.Application/Features/Transactions/Services/: TransactionService.cs
src/payFlow.Application/Features/Transactions/Validators/: CreateTransactionsValidator.cs
src/payFlow.Application/Interfaces/: ITransactionService.cs
src/payFlow.Application/Ports/Repositories/: IUnitOfWork.cs
src/payFlow.Application/Services/: TransactionService.cs
src/payFlow.Application/Transactions/DTOs/Requests/: TransactionCreate.cs
src/payFlow.Application/Transactions/DTOs/Response/: TransactionResponse.cs
src/payFlow.Application/Transactions/Interfaces/: ITransactionService.cs
src/payFlow.Application/Transactions/Services/: TransactionService.cs
src/payFlow.Application/Transactions/Validators/: CreateTransactionsValidator.cs
src/payFlow.Application/Validators/: CreateTransactionsValidator.cs
src/payFlow.Core/Commons/ExceptionsMessage/: CategoryExceptionMessage.cs
src/payFlow.Core/Enums/: ETransactionType.cs
src/payFlow.Core/Exceptions/: DomainException.cs
src/payFlow.Core/Factories/: TransactionStrategyFactory.cs
src/payFlow.Core/Interfaces/: ITransactionService.cs
src/payFlow.Core/Models/: Category.cs  Transaction.cs
src/payFlow.Core/Services/: TransactionService.cs
src/payFlow.Core/Strategies/Transactions/: ExpenseTransactionStrategy.cs  ITransactionStrategy.cs  IncomeTransactionStrategy.cs
src/payFlow.Core/Validations/: CategoryDomainValidation.cs
src/payFlow.Infra/: payFlow.Infra.csproj
src/payFlow.Infra/Data/: PayFlowContext.cs  PayFlowContextFactory.cs  QueryableExtensions.cs
src/payFlow.Infra/Data/Context/: PayFlowContext.cs  PayFlowContextFactory.cs
src/payFlow.Infra/Data/Mappings/: CategoryMap.cs  TransactionMap.cs
src/payFlow.Infra/Data/Migrations/: 20260128010727_V1_InitialCreate.Designer.cs  20260128010727_V1_InitialCreate.cs  PayFlowContextModelSnapshot.cs
src/payFlow.Infra/DependencyInjection/: InfraModule.cs
src/payFlow.Infra/Repositories/: CategoryRepository.cs
src/payFlow.Infra/Repositories/UnitOfWork/: UnitOfWork.cs
tests/payFlow.E2ETests/: payFlow.E2ETests.csproj
tests/payFlow.E2ETests/Api/: CreateCategoryE2ETests.cs
tests/payFlow.E2ETests/Common/: PayFlowApiFactory.cs
tests/payFlow.IntegrationTests/: payFlow.IntegrationTests.csproj
tests/payFlow.IntegrationTests/Application/Categories/: CreateCategoryIntegrationTests.cs
tests/payFlow.IntegrationTests/Common/: IntegrationTestBase.cs
tests/payFlow.Tests/: UnitTest1.cs  payFlow.Tests.csproj  payFlow.UnitTests.csproj
tests/payFlow.Tests/Commons/: BaseFixture.cs
tests/payFlow.Tests/Entities/Categories/: CategoryEntityTests.cs  CategoryTestFixture.cs  CategoryTestFixtureCollection.cs
tests/payFlow.Tests/Entities/Categories/Fixtures/: CategoryTestFixture.cs  CategoryTestFixtureCollection.cs
