<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\payFlow.core\payFlow.Core.csproj" />
    <ProjectReference Include="..\payFlow.Infra\payFlow.Infra.csproj" />
  </ItemGroup>

</Project>
